<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Login</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style-test.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Change Password</a></h1>
						<nav id="nav" style="position:relative;  top: 40px;  align-content: center;">
							<ul>
							  <li><a href="homeAdmin.html">Home</a></li>
							  
							  <li>
								<a href="Announce.html">Make Announcement</a>
								
							  </li>                   
							
							  </li>
							
							
							  <li><a href="manageUsersAdmin.html">Users</a>
							  </li>
							  <li><a href="TechIssueAdmin.html">Technical Issues</a>
								
							  <li><a href="">Settings</a>
								<ul>
								  <li><a href="userInfoAdmin.html">My User Account Info</a></li>
								  <li><a href="changePassAdmin.html">Change Password</a></li>
								  <!-- <li><a href="manageUsersAdmin.html">Manage Notifications</a></li> -->
								  <li><a href="login-page.html">Logout</a></li>
								</ul>
							  </li>
							  
							
							</ul>
						  </nav>
					

				</div>
			</div>

		<!-- Main -->
		<div class="login">
			<form>
				<label for="chk" aria-hidden="true"></label>
				<input type="password" name="pswd" placeholder="Old Password" required="">
				<input type="password" name="pswd" placeholder="New Password" required="">
				<input type="password" name="pswd" placeholder="Confirm New Password" required="">
			  
				<title>Button Click Message</title>
				<script>
				  function showMessage() {
					var message = document.getElementById("message");
					message.textContent = "Submitted!";
				  }
				</script>
			  </head>
			  <body>
				<button onclick="showMessage()" class="button alt">Submit</button>
				<div id="message" style="color: crimson;text-align:left; margin-top: 5%; "></div>
			  </body>
			  </form>
			  
			  
			  
			  
			  
			  
		</div>
		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Donec dictum metus</h2>
									<span class="byline">Quisque semper augue mattis wisi maecenas ligula</span>
								</header>
								<div class="row">
									<section class="6u">
										<ul class="default">
											<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
											<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
											<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
											<li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
											<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
											<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
											<li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>Donec dictum metus</h2>
									<span class="byline">Mattis wisi maecenas ligula</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>1234 Somewhere Road #4285 <br />Nashville, TN 00000</span>
									</li>
									<li>
										<span class="mail">Mail</span>
										<span><a href="#">someone@untitled.tld</a></span>
									</li>
									<li>
										<span class="phone">Phone</span>
										<span>(000) 000-0000</span>
									</li>
								</ul>	
							</section>
						</div>
					</div>


					Copyright 
						<div class="copyright">
							Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
						</div>

			</div>
		</div>

	</body>
</html>