<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Register</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Register</a></h1>
					
					<!-- Nav -->
						<!-- <nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav> -->

				</div>
			</div>

		<!-- Main -->
		<div class="login">
			<form>
				<label for="chk" aria-hidden="true"></label>
				<input id="fn" type="text" name="email" placeholder="First Name" required="">
				<input id="ln" type="text" name="email" placeholder="Last Name" required="">
				<input id="enum" type="text" name="email" placeholder="Employee Number (for bankers/admins)">
				<input type="text" name="pswd" placeholder="Bank Account Number (optional)" >
				<input type="password" name="pswd" placeholder="Pin">
                <input id="email" type="email" name="email" placeholder="Email" required="">
                <input id="pass" type="password" name="pswd" placeholder="Password" required="">
				<input id="cpass" type="password" name="pswd" placeholder="Confirm Password" required="">


				<a href="login-page.html" class="button alt">Register as a Client</a>
				<a href="login-page.html" class="button alt">Register as a Banker</a>
				<a href="login-page.html" class="button alt">Register as an Admin</a>
				</section>	
			</form>
		</div>
		

	</body>
</html>